<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
            display: flex;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job, .fun-fact {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
        .headerText {
            background: #333;
            color: #fff;
            font-size:35px;

        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <img src="IMG_0679.jpg" alt="Me" style="width: 200px; height:250px; padding-top: px; padding-right:20px; border-radius:50%;">
            <div>
            <h1>Joshua Butny</h1>
            <h1>Preferred Name: Josh</h1>
            <h2>Lewis Email:<a href="mailto:joshuambutny@lewisu.edu">joshuambutny@lewisu.edu</a></h2>
            <h2>Discord Tag:ajobus</h2>
            </div>
        </header>

        <section class="lewis">
            <header class ="headerText">
                Introduction
            </header>
			<p style="font-size:18px;">My name is Joshua Butny and I am a Computer Science major here at Lewis University, hopefully I will achieve a concentration in either AI or Data Science by the time I graduate.
                I commute from Orland Park where I live with my parents, brother, and our two dogs. </p>
        </section>

		<section class="course">
            <header class ="headerText">
                What I Hope to Learn from Taking this Course.
            </header>
            <ul style="list-style-type:square">
                <li style="font-size:18px">What exactly goes on in the Software Development process.</li>
                <li style="font-size:18px">How to make a better website than this piece of garbage.</li>
                <li style="font-size:18px">The meaning to my own existence and also how to take better pictures.</li>
            </ul>
        </section>

		<section class="job">
            <header class ="headerText">
                My Favorite Hobby/Activity
            </header>
			<ul style="list-style-type:square">
                <li style="font-size:18px">Playing videogames.</li>
                <p style="font-size:17px">I namely play Counter Strike 2, and I used to play Clone Hero which is essentially Guitar Hero for the PC. That game used to be 
                all that I would ever play and I would dare say that I was at least top 10 in the world at a point. If you don't believe me feel free to click on this link which
                will take you to Karl Jobst's video which briefly showcases a clip of me playing. <a href="https://youtu.be/58fqNL-kvaI?t=408"> Karl Jobst Video.</a> 
                Although my name online is now typically ajobus it used to be Jobu which you can see is in the bottom-left hand corner. I recommend trying to watch the video if you like 
                videogames in general.</p>
                <li style="font-size:18px">Reading webnovels/consuming all types of media.</li>
                <p style="font-size:17px">I really enjoy reading webnovels and if you see me in class with my Macbook open and a big screen of text, odds are I'm reading a webnovel.
                I do however enjoy reading and watching all forms of media. My father has a movie theater in our basement and my grandmother and mother both love reading so growing up
                I would watch movies and read books all the time. Be it novels, movies, tv-shows, manga, anime or webnovels I love them all.</p>
            </ul>
        </section>		

        

        <section class="fun-fact">
            <header class ="headerText">
                Fun Fact
            </header>
            <p style="font-size:18px">When I was a child I likened myself to superman and so one day I decided to really embrace that and dove off of my parents bed just like him, form and all.
            This resulted in me flying headfirst into the corner of my fathers dresser, promptly cracking my skull open like a melon.</p>
        </section>

	    <p>Last Updated: 09/09/2024</p>
    </div>
</body>
</html>
